# SkySong

./: .env  pom.xml
src/main/java/com/mycompany/SkySong/: SkySongApplication.java
src/main/java/com/mycompany/SkySong/client/: GetTrackApiClient.java  LocationApiClient.java  MusicApiClient.java  SpotifyAuthorizationService.java  SpotifyTokenService.java  WeatherApiClient.java
src/main/java/com/mycompany/SkySong/config/: ApiError.java  ApiErrorBuilder.java  ApiException.java  ApplicationConfiguration.java  ErrorResponse.java  ErrorResponseBuilder.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mycompany/SkySong/constants/: GeocodingConstants.java  WeatherConstants.java
src/main/java/com/mycompany/SkySong/controller/: AuthController.java  LocationController.java  TokenController.java  WeatherController.java
src/main/java/com/mycompany/SkySong/dto/: ErrorDetails.java  JWTAuthResponse.java  LocationDto.java  RegisterRequest.java  RegistrationResponse.java  TrackDto.java  WeatherDto.java
src/main/java/com/mycompany/SkySong/entity/: Album.java  Artist.java  Genres.java  Location.java  LocationRequest.java  SpotifyAccessToken.java  TokenRequest.java  Track.java  Weather.java  WeatherInfo.java  WeatherRequest.java
src/main/java/com/mycompany/SkySong/ex/: GlobalExHandler.java  RegisterException.java  TokenException.java
src/main/java/com/mycompany/SkySong/exception/: AuthorizationException.java  DataNotFoundException.java  ErrorDetails.java  GlobalExHandler.java  GlobalExceptionHandler.java  LocationNotFoundException.java  LocationServiceException.java  NullOrEmptyInputException.java  RegisterException.java  ServerIsUnavailable.java  SpotifyApiException.java  TokenException.java  TooManyRequestsException.java  ValidationException.java  WebClientException.java
src/main/java/com/mycompany/SkySong/login/: LoginController.java  SessionCreation.java  UserAuthentication.java  UserSessionCreator.java  UserSessionService.java
src/main/java/com/mycompany/SkySong/logout/: LogoutController.java  SessionDeletion.java  SessionDeletionService.java
src/main/java/com/mycompany/SkySong/registration/: CredentialValidationException.java  EmailExistenceValidationStrategy.java  EmailFormatValidationStrategy.java  PasswordEncoderService.java  PasswordFormatValidationStrategy.java  RegisterRequest.java  RegistrationController.java  RegistrationValidation.java  RegistrationValidationStrategy.java  RoleNotFoundException.java  UserFactory.java  UserRegistration.java  UserRegistrationService.java  UsernameExistenceValidationStrategy.java  UsernameValidationStrategy.java  ValidationPatterns.java
src/main/java/com/mycompany/SkySong/repository/: LocationDAO.java  TrackDAO.java  WeatherDAO.java
src/main/java/com/mycompany/SkySong/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SessionAuthentication.java  SessionExtractor.java  SessionUserInfoProvider.java  SessionValidation.java  SessionValidatorFilter.java
src/main/java/com/mycompany/SkySong/secutiry/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mycompany/SkySong/service/: AuthService.java  LocationService.java  WeatherService.java
src/main/java/com/mycompany/SkySong/user/: DeleteUser.java  DeleteUserController.java  DeleteUserService.java  RoleDAO.java  SessionDAO.java  User.java  UserDAO.java  UserRole.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/data_sql/: create-tables.sql  role-data.sql  test-data-setup.sql  test-setup.sql  test-tables-setup.sql  user-data.sql
src/main/resources/db/migration/: V1__Create_users_table.sql  V3__Create_user_roles_table.sql  V5__Create_admin_account.sql  V5__Create_sessions_table.sql  V6__Assign_admin_role.sql  V7__Assign_roles.sql  V8__Assign_sessions.sql
src/test/java/com/mycompany/SkySong/: ExceptionAssertionUtils.java  SessionExistenceChecker.java  SessionFetcher.java  SessionGetter.java  SkySongApplicationTests.java  SqlDatabaseCleaner.java  SqlDatabaseInitializer.java  UserExistenceChecker.java  UserIdFetcher.java  UserRoleChecker.java
src/test/java/com/mycompany/SkySong/login/: LoginControllerTest.java  LoginServiceTest.java  SessionCreationTest.java  TokenGeneratorTest.java  UserAuthenticationTest.java  UserSessionCreatorTest.java  UserSessionServiceTest.java
src/test/java/com/mycompany/SkySong/logout/: LogoutControllerTest.java  SessionDeletionTest.java
src/test/java/com/mycompany/SkySong/registration/: EmailFormatValidationStrategyTest.java  PasswordEncoderServiceTest.java  PasswordFormatValidationStrategyTest.java  RegistrationControllerTest.java  UserFactoryTest.java  UserRegistrationServiceTest.java  UserRegistrationTest.java  UsernameExistenceValidationStrategyTest.java  UsernameValidationStrategyTest.java
src/test/java/com/mycompany/SkySong/testsupport/: AssertControllerUtils.java  AuthenticationHelper.java  AuthenticationTestHelper.java  BaseIT.java  DatabaseTestHelper.java  JsonUtils.java  LoginRequests.java  RegisterAssertions.java  RegistrationRequests.java  TestConstants.java  TestMessages.java  TokenGeneratorHelper.java  UriConstants.java  UserTestHelper.java
src/test/java/com/mycompany/SkySong/user/: DeleteUserAdapterControllerTest.java  DeleteUserControllerTest.java  DeleteUserHandlerTest.java  DeleteUserServiceTest.java  DeleteUserTest.java  TransactionDeleteUserControllerTest.java  TransactionUserDeletionControllerTest.java
src/test/resources/: application-test.properties  geocoding_response.json  weather_response.json
(+926 files in other folders)
