# Spring Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skysong
spring.datasource.username=User
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

app-jwt-expiration-milliseconds=604800000

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

spring.main.banner-mode=off

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration