# Spring Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skysong
spring.datasource.username=User
spring.datasource.password=${MYSQL_PASSWORD}

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG

spring.main.banner-mode=off

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration